<!DOCTYPE html><html lang="RUS">
    <head>
        <title>WeChase</title>
        <link href="fonts/font_style.css" rel="stylesheet">
    </head>

    <body>
        <div class="achievements">
            <div class="imageBox">
                <img src="images/frame1.svg" class="year_box" id="frame_box_1">
                <img src="images/frame1_hover.svg" class="frame_box_hover">
            </div>

            <div class="imageBox">
                <img src="images/frame2.svg" class="year_box" id="frame_box_2">
                <img src="images/frame2_hover.svg" class="frame_box_hover">
            </div>

            <div class="imageBox">
                <img src="images/frame3.svg" class="year_box" id="frame_box_3">
                <img src="images/frame3_hover.svg" class="frame_box_hover">
            </div>
        </div>

        <p class="main_text">В 2017 году на рынке Узбекистана появилась компания AFRICA, ставшая лидером в сфере SMM и сотрудничающая с ведущими 
            компаниями различных отраслей от банков 
            до автомобильной промышленности.<br>
            
            <br>В 2021 году мы переименовали агентство в Chase и расширили спектр услуг для более эффективного достижения целей. 
            Многие клиенты и партнёры сотрудничают с нами уже семь лет. Участники команды, которые начинали как новички, 
            теперь возглавляют собственные отделы. <br>
            
            <br>Секрет нашего успеха — регулярное развитие профессиональных навыков и их применение в каждом проекте.
        </p>

        <div id="chase_anim">
            <script src="animation/lottie.js"></script>
            <script src="animation/script.js"></script>
        </div>

        <style>
            .achievements {
                display: flex;
                justify-content: center;
                gap: 15px;
            }

            .imageBox {
                display: flex;
                flex-direction: column;
                align-items: start;
                position: relative;
            }

            .year_box {
                width: 350px;
                border-radius: 24px;
                -webkit-box-shadow:0px 33px 70px 0px rgba(62,66,66,0.25);
                -moz-box-shadow: 0px 33px 70px 0px rgba(62,66,66,0.25);
                box-shadow: 0px 33px 70px 0px rgba(62,66,66,0.25);
                z-index: 2;
            }

            .frame_box_hover {
                width: 350px;
                position: absolute;
                object-fit: cover;
                opacity: 0;
                transition: opacity .2s;
                z-index: 2;
            }

            .frame_box_hover:hover {
                opacity: 100;
            }

            .main_text {
                font-family: Geometria;
                font-size: 24px;
                margin: 5vw 20vw auto 5vw;
            }

            #chase_anim {
                position: fixed;
                top: 0;
                right: 0;
                z-index: 1;
            }
        </style>
    </body>
</html>