<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="3AD79536211C789A4089943ABC0028B6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bb8fe74c-5c8b-c44d-a57a-30a7a3a3a9fc"
   xmpMM:DocumentID="764afa51-4be6-c056-dbe8-88b20000004f"
   xmpMM:OriginalDocumentID="xmp.did:9293d917-c9ec-e449-8631-03e16e6e6fa6"
   xmp:MetadataDate="2024-07-10T13:18:08+05:00"
   xmp:ModifyDate="2024-07-10T13:18:08+05:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-07-10T13:17:10+05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="19a74bd6-6fd0-e0ab-e117-344d0000007c"
      stEvt:when="2024-07-10T13:18:08+05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bb57784a-1082-b34e-b623-a953b885ee90"
      stEvt:when="2024-05-17T09:59:09+05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6ceab61-7eac-f54e-a097-0504ba81e574"
      stEvt:when="2024-05-17T10:13:17+05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d045527-482b-154a-940a-5671a436fcb5"
      stEvt:when="2024-07-10T13:14:37+05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:202f5293-dfc3-fd44-8803-a79e0148032a"
      stEvt:when="2024-07-10T13:14:37+05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77ed7124-3efa-894f-8c85-d0d72a2b18b7"
      stEvt:when="2024-07-10T13:18:08+05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb8fe74c-5c8b-c44d-a57a-30a7a3a3a9fc"
      stEvt:when="2024-07-10T13:18:08+05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aa058685-e321-0f41-9b54-9340c084df0e"
    stRef:documentID="xmp.did:aa058685-e321-0f41-9b54-9340c084df0e"
    stRef:originalDocumentID="xmp.did:bb57784a-1082-b34e-b623-a953b885ee90"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2c2f26dc-de6d-794e-bb93-eea4d4505cf6"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="10ef3ed4-ee8c-022c-926b-bd4800000092"
       xmpMM:DocumentID="b6626c7e-7d8d-2702-c4c4-5ebd00000065"
       xmpMM:OriginalDocumentID="xmp.did:e8d69444-bdbe-b24a-ac82-45f757c5d745"
       xmp:MetadataDate="2024-07-10T13:16:39+05:00"
       xmp:ModifyDate="2024-07-10T13:16:39+05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="10ef3ed4-ee8c-022c-926b-bd4800000092"
         stEvt:when="2024-07-10T13:16:39+05:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a02e2d8-737d-0c47-b534-b63425b307bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2482291e-1aab-0544-9bbb-1a174eed53dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2c2f26dc-de6d-794e-bb93-eea4d4505cf6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a02e2d8-737d-0c47-b534-b63425b307bc"
         stRef:fromPart="time:75776f30720d845824f30720"
         stRef:toPart="time:75776f30720d845824f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2482291e-1aab-0544-9bbb-1a174eed53dc"
         stRef:fromPart="time:65536f30720d845824f30720"
         stRef:toPart="time:75776f30720d845824f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d073bfc-242b-7b49-8e58-10b23a206550"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40ec8a18-c4f9-be4b-9a96-65ff67414a02"
         stRef:fromPart="time:75776f30720d845824f30720"
         stRef:toPart="time:75776f30720d845824f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86172094-5845-4545-acd6-9e29abffc2e2"
         stRef:fromPart="time:75776f30720d845824f30720"
         stRef:toPart="time:75776f30720d845824f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e7c06da-ad13-d648-9d7e-0c3a2cf490d8"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8676808-37ef-2247-8923-3aaa99b44367"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:adf56503-4372-9c4a-93b3-49b37f2d2528"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c42a8cc3-5b28-7144-b817-393fb8dc6da8"
         stRef:fromPart="time:75776f30720d845824f30720"
         stRef:toPart="time:75776f30720d845824f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5259873-0c33-8c42-9ad8-d3d6a2fe7a87"
         stRef:fromPart="time:-10240f30720d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de0bf0cc-592b-344e-9ad4-955547f965ba"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efe6cbf6-a4c9-924b-b199-33f8771041b8"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f52128e9-2761-304f-b285-22506f816d8b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d073bfc-242b-7b49-8e58-10b23a206550">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40ec8a18-c4f9-be4b-9a96-65ff67414a02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">H 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86172094-5845-4545-acd6-9e29abffc2e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e7c06da-ad13-d648-9d7e-0c3a2cf490d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">photo_2024-05-23_12-21-10.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="10ef3ed4-ee8c-022c-926b-bd4800000092"
         stRef:documentID="b6626c7e-7d8d-2702-c4c4-5ebd00000065"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8676808-37ef-2247-8923-3aaa99b44367">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">25 1 (2).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:adf56503-4372-9c4a-93b3-49b37f2d2528">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c42a8cc3-5b28-7144-b817-393fb8dc6da8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5259873-0c33-8c42-9ad8-d3d6a2fe7a87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de0bf0cc-592b-344e-9ad4-955547f965ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efe6cbf6-a4c9-924b-b199-33f8771041b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">H</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f52128e9-2761-304f-b285-22506f816d8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">photo_2024-05-23_12-21-10.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="10ef3ed4-ee8c-022c-926b-bd4800000092"
         stRef:documentID="b6626c7e-7d8d-2702-c4c4-5ebd00000065"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="743"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="151"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>